worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    
    server {
        listen       80;
        server_name  localhost;
                      
                location / {
                root   html;
                index  index.html index.htm;

                proxy_pass http://127.0.0.1:8080/;       #指向core IP地址
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
		location /user/api {
            #root   html;
            #index  index.html index.htm;
            proxy_pass     http://localhost:8081/user/api;
        }
		
      
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }       
    }
}