worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	# 服务器的集群
	upstream tomcat {  # 服务器集群的名字
	    # 服务器配置，weight是权重的意思，权重越大，Tomcat应用分配请求的概率越大
		server 192.168.11.14:8080 weight=1; 
		server 192.168.11.15:8080 weight=1;
	}
	
	
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
			proxy_pass http://tomcat;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
       
    }

   

}
