display_name: RedisBloom
author: Redis Labs
email: redismodules@redislabs.com
description: Bloom Filter Module for Redis
homepage: http://redisbloom.io
license: Redis Source Available License Agreement
command_line_args: ""
min_redis_version: "4.0"
min_redis_pack_version: "5.0"
capabilities:
    - types
    - no_multi_key
    - replica_of
    - eviction_expiry
    - failover_migrate
    - backup_restore
    - reshard_rebalance
    - persistence_aof
    - persistence_rdb
    - hash_policy
    - clustering

